<!DOCTYPE html>
<html>
<head>
	<title>
		Cocktail Maker
	</title>

	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div id="navBar">

		<!-- logo -->
		<span id="logo">
			<a href="/home"> <img src="Cocktail_Maker.svg" height="100%"></a>
		</span>

		<span id="links">
			<!-- About -->
			<span class="navBox">
				<a href="/about"> About </a>
			</span>

			<!-- Find Cocktails -->
			<span class="navBox">
				<a href="/cocktails"> Find Cocktails </a>
			</span>
		</span>

	</div>

	<div id="titleText">
		<h2>
			Find the recipes for your favorite cocktails, or discover new ones based on your own ingredients.
		</h2>
	</div>
</body>
</html>
